[gd_scene format=3 uid="uid://dwwjje64opjab"]

[ext_resource type="Script" uid="uid://ccy5xlyc55ywt" path="res://scripts/game_over_screen.gd" id="1_01rn5"]
[ext_resource type="FontFile" uid="uid://c8bymw6is4rfv" path="res://assets/font/Kenney Blocks.ttf" id="1_cpsvq"]

[sub_resource type="LabelSettings" id="LabelSettings_gd3ix"]
font = ExtResource("1_cpsvq")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_61w2s"]
font = ExtResource("1_cpsvq")
font_size = 45

[node name="GameOverScreen" type="Control" unique_id=627107168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01rn5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=882770585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=676499281]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1421898360]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_gd3ix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="CenterContainer/VBoxContainer" unique_id=779276477]
layout_mode = 2
text = "HIGH SCORE: 0"
label_settings = SubResource("LabelSettings_61w2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1624437575]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cpsvq")
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN?"
icon_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
